programa{

funcao ABC(){
real A
real B
real C
escreva("Insira o valor de A \n")
leia(A)
escreva("Insira o valor de B \n")
leia(B)
escreva("Insira o valor de C \n")
leia(C)
se(A+B > C){
escreva("A + B maior que C \n")
} senao{
escreva("A+B menor que C \n")

}
}

funcao inicio(){
ABC()
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
